<html>

    <style>
        footer {
            background-color: rgb(114, 204, 167);
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
        } 
        header {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0; 
        }
        .logo {
            color:deeppink;
        }
        .logo2{
            color:aquamarine;
        }
        body {
            background-color: aliceblue;
        }
    </style>

    <scipt></scipt>

    <header>
        <div class="logo">
            listas
        </div>
        <div class="logo2">
            lista
        </div>
    </header>

       <body>
        <div>
            lista 
        </div>
        <div>
            nada
        </div>
        <div>
            nada
        </div>
        <div>
            nada
        </div>
       </body>

    <footer>
        <div>
            para mais informações nos siga-nos nas redes sociais
        </div>

    </footer>

</html>