<html>
    <style>
        header {
           
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);

        }
        body {
            background-color: rgb(169, 186, 201);
        }
        footer {
            background-color: rgb(30, 14, 177);
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
        } 
        .nada{
            padding-top: 60px;
            color: chocolate;
        }

        .final{
            color: aliceblue;
        }
        
    </style>

    <header>
        <div class="logo">
            <h1> 
                <em> hello </em> 
            </h1>
        </div>
    </header>

    <body> 
            
        <div class="nada">
            <p>
                vazio
            </p>
        </div>

    </body>

    <footer>
        <div class="final">
            Sim
        </div>
    </footer>
</html>
